<!DOCTYPE html>
<html>
    <head>
        <title>Kardos Ádám - portfolio</title>
        <link rel="stylesheet" type="text/css" href="portfolio_css.css"/>
        <meta name="viewport" content="width=device.width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Üdvözlöm a weboldalamon!</h1>
            </div>
            <div id="content">
                <div id="nav">
                    <h3 id="menu">Menü</h3>
                    <ul>
                        <div id="menü1">
                            <li><a class="selected" href="#vegzettseg-header">Tanulmányok</a></li>
                        </div>
                        <div id="menü2">
                            <li><a class="selected" href="#kepesseg-header">Képességek</a></li>
                        </div>  
                        <div id="menü3">
                            <li><a class="selected" href="#erdeklodes-header">Érdeklődési körök</a></li>
                        </div>  
                        <div id="menü4">
                            <li><a class="selected" href="#hobbi-header">Hobbi</a></li>
                        </div>  
                        <div id="menü5">
                            <li><a class="selected" href="#munka-header">Eddigi munkáim</a></li>
                        </div>  
                        <div id="menü6">
                            <li><a class="selected" href="#celok-header">Célok az életben</a></li>
                        </div>  
                        <div id="menü7">
                            <li><a class="selected" href="#terulet-header">Területek, ahol fejlődni szeretnék</a></li>
                        </div>  
                        <div id="menü8">
                            <li><a class="selected" href="#elerhetoseg-header">Elérhetőség</a></li>
                        </div>                              
                        
                        
                    </ul>
                </div>
                <div id="main">
                    <h2 id="bemutatkozas-header">Bemutatkozás</h2>
                    <img id="profilkep" src="https://i.imgur.com/GJtL18z.png" alt="profilkép">
                    <p id="bemutatkozas-szoveg">Kardos Ádám vagyok, 20 éves. Budapesten lakom, és a Budapesti Műszaki és Gazdaságtudományi Egyetem elsőéves hallgatója vagyok.</p>

                </div>
                <div id="main2">
                    <h2 id="vegzettseg-header">Tanulmányok</h2>
                    <p>2013-2018: A Budapesti Leövey Klára Gimnázium angol nyelvi osztályos tanulója voltam.</p>
                    <p>Jelenleg a Budapesti Műszaki és Gazdaságtudományi Egyetem Gépészmérnöki Karán tanulok elsőéves terméktervező hallgatóként.</p>
                </div>
                <div id="main3">
                    <h2 id="kepesseg-header">Képességek</h2>
                    <p>Tudok rajzolni papíron és digitálisan egyaránt. Jól kezelem a Sketchbook rajzolóprogramot, és az Adobe programjait.</p>                    
                    <p>Középfokú nyelvvizsgával rendelkezem angol és német nyelvből. Könnyűszerrel szót értek külföldi emberekkel. Nem okozna problémát, ha velük kellene dolgoznom.</p>
                </div>
                <div id="main4">
                    <h2 id="erdeklodes-header">Érdeklődési körök</h2>
                    <p>Érdekel minden olyan kreatív alkotói tevékenység, ahol lehetőségem van újat és maradandót alkotni. Az animálás, videókészítés, formatervezés tartozik ide.</p>
                </div>
                <div id="main5">
                    <h2 id="hobbi-header">Hobbi</h2>
                    <p>Szabadidőmben sokat szoktam digitálisan rajzolni, és autók formaterveivel foglalkozni. Emellett szeretek új ismereteket elsajátítani minden téren. Néha projektekben veszek részt.</p>
                </div>
                <div id="main6">
                    <h2 id="munka-header">Eddigi munkáim</h2>
                    <div>
                        <img id="auto1" src="https://i.imgur.com/MHuivwt.png" alt="Suzuki Greeny elölnézet">
                        <img id="auto2" src="https://i.imgur.com/7hUFeAr.png" alt="Suzuki Greeny hátulnézet">
                        <img id="auto3" src="https://i.imgur.com/Evvfx2e.png" alt="Saját koncekpió">
                        <img id="logo1" src="https://i.imgur.com/QEV8SJV.png" alt="Logó">
                        <img id="logo2" src="https://i.imgur.com/RWZVOnm.png" alt="Autós logó">
                        <img id="portre1" src="https://i.imgur.com/5VJ1MP3.png" alt="Portré">                        
                        <img id="alak1" src="https://i.imgur.com/fN1DL9S.png" alt="Női alak">                    
                                                
                    </div>
                    <a href="https://www.deviantart.com/gugguugg" target="_blank">
                        <div class="container">
                            <button class="btn btn1">Továbbiakért kattinston ide!</button>                            
                        </div>
                    </a>
                    
                </div>                               
                <div id="main8">
                    <h2 id="celok-header">Célok az életben</h2>
                    <p>Célom, hogy valamilyen maradandó dolgot alkossak. Szeretnék a saját szakmai területemen elismert lenni.</p>
                </div>
                <div id="main9">
                    <h2 id="terulet-header">Területek, ahol fejlődni szeretnék</h2>
                    <p>Szeretnék megtanulni komolyabb szinten programozni, és elsajátítani valamilyen 3D tervező szoftver használatát.</p>
                </div>
                <div id="main10">
                    <h2 id="elerhetoseg-header">Elérhetőség</h2>
                    <p>E-mail címem: kardos.adam1999@gmail.com.</p>
                    <p>Keressen bizalommal!</p>
                </div>
            </div>
            <div id="footer">
                Copyright &copy; 2019 Kardos Ádám.
            </div>
        </div>
            
            <main>
                
                
                
            </main>
    </body>

</html>

